spring.application.name=Order

spring.datasource.username=${DB_USER:user}
spring.datasource.password=${DB_PASSWORD:password}
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5434/ordersdb}

spring.cloud.openfeign.circuitbreaker.enabled=true
